{
  "ConnectionStrings":{
    "Default":"Data Source=.\\SQL2008;Initial Catalog=Vega;Integrated Security=True;Pooling=False;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
